
# Alice Looking Glass 

description "Alice Looking Glass"
author "Matthias Hannig <mha@ecix.net>"

respawn
respawn limit 20 10

start on runleve [2345]
stop on runlevel [!2345]

exec su -l alicelg -c /opt/ecix/alicelg/bin/alice-lg-linux-amd64 2>&1 | logger -i -t 'ALICE LG'

